# ServicioSocial

./: README.md
LeechSwimHealth/PaginaWeb/: index.html
LeechSwimHealth/PaginaWeb/html/: about.html  contact.html  download.html
LeechSwimHealth/Proyecto/: pom.xml
LeechSwimHealth/Proyecto/LeechSwimHealth/: .gitignore  pom.xml
LeechSwimHealth/Proyecto/LeechSwimHealth/src/main/java/com/inrlgii/imagej/: Leech_MainM.java
LeechSwimHealth/Proyecto/LeechSwimHealth/src/main/java/com/inrlgii/imagej/controller/: Controller.java  Point.java
LeechSwimHealth/Proyecto/LeechSwimHealth/src/main/java/com/inrlgii/imagej/model/: Model.java
LeechSwimHealth/Proyecto/LeechSwimHealth/src/main/resources/: plugins.config
LeechSwimHealth/Proyecto/Spliter/: .project  SpliterGUI.py  SpliterGUI.spec
LeechSwimHealth/Proyecto/src/main/java/com/inrlgii/imagej/: Leech_Main.java  Leech_MainM.java
LeechSwimHealth/Proyecto/src/main/java/com/inrlgii/imagej/controller/: LeechController.java  LeechControllerMultiple.java
LeechSwimHealth/Proyecto/src/main/java/com/inrlgii/imagej/model/: LeechModel.java  LeechModelV2.java
LeechSwimHealth/Textos/: Forma de uso Sanguijuelas.txt  Informe.docx
